# Detect-My-Mask

./: README.md  settings.gradle
SourceCode/: build.gradle
SourceCode/app/: build.gradle
SourceCode/app/src/androidTest/java/com/siddydevelops/detectmymask/: ExampleInstrumentedTest.kt
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/siddydevelops/detectmymask/: MainActivity.kt  YuvToRGBConverter.kt
SourceCode/app/src/main/res/drawable/: green_border.xml  ic_baseline_camera_front_24.xml  ic_baseline_camera_rear_24.xml  red_border.xml  ripple_oval.xml  splash_buffer.xml
SourceCode/app/src/main/res/layout/: activity_main.xml
SourceCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SourceCode/app/src/main/res/values-night/: themes.xml
SourceCode/app/src/test/java/com/siddydevelops/detectmymask/: ExampleUnitTest.kt
SourceCode/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/siddydevelops/detectmymask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddydevelops/detectmymask/: MainActivity.java
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddydevelops/detectmymask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
