<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewView"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnCameraFace"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="55dp"-->
<!--        android:contentDescription="@null"-->
<!--        android:elevation="8dp"-->
<!--        android:scaleType="center"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:src="@drawable/ic_baseline_camera_rear_24"/>-->

    <ImageButton
        android:id="@+id/btnCameraFace"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/ripple_oval"
        android:elevation="8dp"
        android:scaleType="center"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_camera_rear_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25sp"
            android:id="@+id/textViewOutput"/>

        <ProgressBar
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressOutput"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"/>

</androidx.constraintlayout.widget.ConstraintLayout>