// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.tflite = "0.1.0-rc2"
    ext.camerax_version="1.1.0-alpha10"
    ext.camerax_view_version="1.0.0-alpha30"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}